<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #333;
    background: #fafafa;
    font-family: "Patua One", sans-serif;
}
h1 {
    color: #3683e9;
    font-weight: bold;
    margin: 0 0 15px;
}
.hint-text {
    font-size: 15px;
    padding-bottom: 20px;
    opacity: 0.6;
}
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
table {
  table-layout: fixed;
  width: 200px;
  margin:65px 0px 0px 70px;
  float:left
}
</style>
</head>


{% if session.username %}
<div class="container">
  <nav class="navbar navbar-expand-sm navbar-light">
    <a class="navbar-brand" href="/">Reseptisovellus</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Kaikki reseptit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/createrecipe">Luo uusi resepti</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Olet kirjautunut nimellä {{ session.username }}
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="/logout">Kirjaudu ulos</a>
          </div>
        </div>
      </li>
    </ul>
  </nav>

  <h1>Kaikki reseptit</h1>
  <p class="hint-text">Klikkaa reseptin nimeä avataksesi sen.</p> 
  <table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Nimi</th>
            <th>Admin option</th>
        <tr>
    </thead>
    <tbody>
        {% for recipe in recipes %}
        <tr>
            <td><a>TODO</a> </td>
            <td><a href="/recipes/{{ recipe[0] }}">{{ recipe[1] }}</a> </td>
            <td><a href="/deleterecipe/{{ recipe[0] }}"><button>Poista</button></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>


{% else %}
<div class="container">
  <div class="text-center">
      <h1>Tervetuloa</h1>
      <p class="hint-text">
        Tämä sovellus on ruokareseptien säilömistä ja selaamista varten.
        Aloita sovelluksen käyttö luomalla tunnus sivun alimmasta linkistä.
        Jos sinulla on jo tunnus, kirjaudu sisään. Kirjautumisen jälkeen voit luoda ja tarkastella reseptejä.
      </p> 
  </div>
</div>

<body>
  <div class="login-form">
      <form action="/login" method="post">
          <h2 class="text-center">Kirjaudu</h2>
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Käyttäjätunnus" required="required" name="username">
          </div>
          <div class="form-group">
              <input type="password" class="form-control" placeholder="Salasana" required="required" name="password">
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">Kirjaudu</button>
          </div>      
      </form>
      <p class="text-center"><a href="/createAccount">Luo tunnus</a></p>
  </div>
  </body>
  </html>

{% endif %}
